<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте класс Cone (конус), который будет расширять класс Circle (наследоваться от класса Circle), конструктор класса Cone должен принимать радиус и высоту конуса.
        В классе Cone добавьте метод getVolume, который будет возвращать объем конуса и переопределите метод getArea таким образом, чтобы он вычислял площадь полной поверхности конуса.
        По возможности используйте логику базового класса через ключевое слово super
        */
        class Circle {
            constructor(radius) {
                this.radius = radius;
            }

            getArea() {
                return Math.PI * Math.pow(this.radius, 2);
            }
        }

        class Cone extends Circle {
            constructor (radius, height){
                super(radius);
                this.height = height;
            }
            getVolume(){
                return ( Math.PI * Math.pow(this.radius, 2) * this.height )/3;
            }
            getArea(){
                return Math.PI * this.radius * (Math.sqrt(Math.pow(this.height, 2) + Math.pow(this.radius, 2))) + Math.PI * Math.pow(this.radius, 2);
            }
        }

        let a = new Cone(15,40);
        
        console.log("Обьем конуса: " +a.getVolume());
        console.log("Площадь полной поверхности конуса: " +a.getArea());

    </script>
</body>

</html>
