<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>

<body>
    <div class="task" data-status="completed">
        Купить молоко
    </div>

    <div class="task" data-status="expired">
        Выгулять собаку
    </div>

    <div class="task">
        Выучить JavaScript
    </div>

    <div class="task">
        Спасти мир
    </div>

    <script>
        /*
        Задание:
        Для элементов с атрибутом data-status="expired" сделайте рамку красного цвета. Для элементов с атрибутом data-status="completed" выведите рамку зеленого цвета.
        */

        let dataStatus = document.querySelectorAll("[data-status]");
        for (const data of dataStatus){
            if (data.getAttribute("data-status") == 'completed'){
                data.style.border = "1px solid green";
            }
            else if(data.getAttribute("data-status") == 'expired'){
                data.style.border = "1px solid red";
            }
        }
        

    </script>
</body>

</html>
