<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Внесите правки в функцию sum. Сделайте так, чтобы при отсутствии одного из параметров, функция выбрасывала ошибку.        
        */

        function sum(a, b) {
            if(!a) {
                throw new Error("Не задан параметр: а")
            }
            if(!b) {
                throw new Error("Не задан параметр: b")
            }
            return a + b;
        }

        try {
            let result = sum(1, 5);
            console.log(result);

            result = sum(10);
            console.log(result);
        } catch (error) {
            console.log(error.message);
        }
    </script>
</body>

</html>