<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте функцию showWithDelay(массив);
        Метод принимает массив и на консоль по очереди выводит каждый элемент массива с интервалом в одну секунду
        Сделайте два варианта с setInterval и setTimeout
        */

        let array = ["Hello", "mister", "Tic", "!"];
        
        
        function showWithDelay (arr){
              let i = 0
              let timerId = setInterval(function(){
              console.log(arr[i]);
              if (i == arr.length-1){
                clearInterval(timerId);
              };
              i++;
            }, 1000); 
        }
        showWithDelay(array);
       
       
        // function showWithDelay (arr){
        //     let i = 0
        //     setTimeout( function show(){
        //     console.log(arr[i]);
        //     if (i < arr.length-1){
        //      setTimeout (show, 1000)
        //     }
        //     i++;
        //     }, 1000)
        // }
        // showWithDelay(array);

    </script>
</body>

</html>
