<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
       <input type="text" placeholder="Введите число">
        <button>Начать игру</button>
        <p></p>
    <script>
        /*
        Задание:
        Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

        Для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
        */

    let input = document.querySelector("input");
    let button = document.querySelector("button");
    let p = document.querySelector("p");
    let points= 0;
    let time = 0;
    let timerId = null;

    const randomValue = Math.floor(Math.random() * 101);


    button.addEventListener("click", function(){
        if (!timerId){
            timerId = setInterval(() => {
                time++;
            }, 1000);
        }
        if(input.value){
            points++;
            if (input.value == randomValue){
                p.innerHTML = `Вы угадали с ${points} попытки за ${time}сек. Загаданное число ${input.value}`;
                if(timerId){
                    clearInterval(timerId);
                    timerId = null;
                }
            }
            else if (input.value > randomValue){
                p.innerHTML = `Я загадал число меньше чем  ${input.value}`;
            }
            else if (input.value < randomValue){
                p.innerHTML = `Я загадал число больше чем  ${input.value}`;
            }

        }
        else {
            alert ("Введите число от 0 до 100");
        }
    })

    </script>
</body>

</html>