<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        div {
            background-color: lightblue;
            padding: 8px;
            margin: 4px;
            display: inline-block;
        }

        .busy-day {
            color: darkred;
            background-color: coral;
        }
    </style>
</head>

<body>
    <script>
        /*
        Задание:
        Приложение создает для каждого дня недели div и поменяет какие дни недели являются занятыми.

        Создайте div под каждый элемент массива days, значения элементов массива должны быть добавлены как текст в div. Если текст созданного div находится в массиве
        busyDays добавьте для такого div дополнительно класс .busy-day
        Разместите все созданные в конец тела документа.
        */

        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let busyDays = ["Monday", "Thursday", "Friday"];

        for (let i=0; i<days.length; i++){
            let div = document.createElement("div");
            div.textContent = days[i];
            document.body.append(div);
               for( let j=0; j<busyDays.length; j++){
                    if(days[i] == busyDays[j]){
                    div.className = "busy-day";
               }}
        }

    </script>
</body>

</html>