<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Определите класс цилиндр, который будет объектным представлением геометрического тела.
        Класс должен содержать конструктор.
        Конструктор должен принимать два параметра высота и радиус и инициализировать соответствующие свойства.
        В классе должен быть определен метод getVolume, который должен возвращать значение объема данного цилиндра.
        Создайте два экземпляра данного класса, передав произвольные значения в качестве параметров конструктора и выведите
        на консоль значения объема двух экземпляров.
        */

        class Сylinder {
            constructor (height, radius){
                this.height = height;
                this.radius = radius;
            }
                getVolume() {
                   return 3.14 * this.radius * this.radius * this.height;
                }
            }
        let result1 = new Сylinder(10, 20);
        let result2 = new Сylinder(15, 40);
        console.log(result1.getVolume());
        console.log(result2.getVolume());
        
    </script>
</body>

</html>
