<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <script>
        /*
        Задание:
        Выполните рефакторинг кода. Сделайте так, чтобы объекты создавались не через литералы, а через функцию конструктор.
        */

        // let user1 = {
        //     firstName: "Ivan",
        //     lastName: "Ivanov",
            
        //     show: function () {
        //         console.log(this.firstName + " " + this.lastName);
        //     }
        // }

        // let user2 = {
        //     firstName: "Olga",
        //     lastName: "Petrova",
            
        //     show: function () {
        //         console.log(this.firstName + " " + this.lastName);
        //     }
        // }

        // user1.show();
        // user2.show();

        function Show (firstName, lastName){
            this.firstName = firstName;
            this.lastName = lastName;

            this.showStats = function (){
                console.log(this.firstName + " " + this.lastName);
            }
        }

        user1 = new Show ("Ivan", "Ivanov");
        user2 = new Show ("Olga", "Petrova");

        user1.showStats();
        user2.showStats();

    </script>
</body>

</html>
