<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <script>
        /*
        Задание:
        Реализуйте сценарий, который при нажатии на клавиши 1, 2 или 3 на клавиатуре будет добавлять рамку
        красного цвета на соответствующий div. Если зажаты клавиши Ctrl + A, то красная рамка добавляется сразу
        для всех div
        */

        div1 = document.querySelector("div:first-child");
        div2 = document.querySelector("div:nth-child(2)");
        div3 = document.querySelector("div:nth-child(3)");
        divs = document.querySelectorAll("div");

        document.addEventListener ("keydown", function(e){
            if (e.code == 'Digit1'){
                div1.style.border = "1px solid red";
            }
            if (e.code == 'Digit2'){
                div2.style.border = "1px solid red";
            }
            if (e.code == 'Digit3'){
                div3.style.border = "1px solid red";
            }
            if (e.ctrlKey && e.code == 'KeyA'){
                for (const div of divs){
                    div.style.border = "1px solid red";
                }
            }
        })
    </script>
</body>

</html>
