<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div>Вы ввели: <span></span></div>

    <script>
        /*
        Задание:
        Выведите значение переменной input в span, расположенный на странице
        */
        let input = prompt("Введите сообщение");
        let result = document.querySelector("span");
        result.innerHTML = input;
        
    </script>
</body>

</html>