<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        .form-group {
            margin: 4px;
        }

        .form-group label {
            width: 75px;
            display: inline-block;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }

        td, th {
            padding: 8px;
        }
    </style>
</head>

<body>


    <form name="writeForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <label>Значение</label>
            <input type="text" name="valueInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Запись">
        </div>
    </form>

    <br>

    <form name="readForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Чтение">
        </div>
        <button id ="showAll">Показать все</button>
        <button id="clear">Очистить localStorage</button>
        <table id="localStorrageValues">

        </table>
    </form>

    <script>
        /*
        Задание:
        Добавьте на страницу кнопку "Показать все". При клике по этой кнопке на странице
        должна появится или обновляется таблица с содержимым localStorrage. Первая колонка таблицы - ключ, вторая - значение.
        
        Добавьте на страницу кнопку "Очистить localStorage". При нажатии на кнопку localStorage должен быть очищен.
        */
        document.forms.writeForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const form = document.forms.writeForm;

            let key = form.keyInput.value;
            let value = form.valueInput.value;

            localStorage.setItem(key, value); 
            form.reset();
        });

        document.forms.readForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const form = document.forms.readForm;
            let key = form.keyInput.value;

            let value = localStorage.getItem(key); 
            alert(value);
        });

        document.querySelector("#showAll").addEventListener("click", function(){
           for (let i=0; i<localStorage.length; i++){
               let key = localStorage.key(i);

               let table = document.querySelector("#localStorrageValues");
               let tr = document.createElement("tr");
               table.append(tr);

               let td1 = document.createElement("td");
               td1.textContent = key;
               tr.append(td1);

               let td2 = document.createElement("td");
               td2.textContent = localStorage.getItem(key);
               tr.append(td2);
           }
        })

        document.querySelector("#clear").addEventListener("click", function(){
            localStorage.clear();
        })
    </script>
</body>

</html>
