<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div id="output">

    </div>

    <script>
        /*
        Задание:
        Создайте параграфы под каждый элемент массива days, значения элементов массива должны быть добавлены как текст в параграфе.
        Разместите все созданные параграфы в div с id output
        */
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        let daysOfWeek = document.querySelector("#output");
        
        for (let i=0; i<days.length; i++){
           let paragraph = document.createElement("p");
           paragraph.textContent = days[i];
           daysOfWeek.append(paragraph);
        }

    </script>
</body>

</html>